SUPABASE_URL=https://grndldkokszzxjdwtyao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybmRsZGtva3N6enhqZHd0eWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTU0MzgsImV4cCI6MjA3Njc5MTQzOH0.k_5u69lN8QMMBpEMz3pOqPWoor__k3VIKOvYrkbLI-U
